{
  "name": "ai-book-decomposer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "verify": "node --check server.mjs && node --check lib/decomposer.mjs && node --check lib/providers.mjs && node --check public/app.js && node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
